{
    "java.project.sourcePaths": [
        "src",
        "arraylist",
        "rekursif"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
